<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>我的自定义用户标签库</description>
  <display-name>我的自定义用户标签库</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>u</short-name>
  <uri>http://java.user.userel</uri>

  <function>
    <description>
     	根据用户ID查询用户信息
    </description>
    <name>quetyUser</name>
    <!-- 自定义el的类 -->
    <function-class>cn.baisee.tags.Usereltag</function-class>
    <!-- 返回值 方法名 参数 -->
    <function-signature>cn.baisee.entity.User quetyUser(java.lang.Integer)</function-signature>
    <example>
    	${u:quetyUser(id)}
    </example>
  </function>
  
   <function>
    <description>
     	根据帖子ID查询出该帖子有多少条评论
    </description>
    <name>comment_count</name>
    <function-class>cn.baisee.tags.Usereltag</function-class>
    <function-signature>java.lang.Integer comment_count(java.lang.Integer)</function-signature>
    <example>
    	${u:comment_count(p_id)}
    </example>
  </function>
  
  <function>
    <description>
     	根据帖子ID查询该帖子被点赞的个数
    </description>
    <name>querytotal</name>
    <function-class>cn.baisee.tags.Usereltag</function-class>
    <function-signature>java.lang.Integer querytotal(java.lang.Integer)</function-signature>
    <example>
    	${u:querytotal(p_id)}
    </example>
  </function>

 
</taglib>
